 ุฃุณุชูุฏุนุชู ูุญุธุฉ ุฎุฑูุฌ ุฑูุญู ูุง ุงููู ูุฃุฌุนู ุงุฎุฑ ุนูุฏู ุจูุฐู ุงูุฏููุง ุดูุงุฏู ุชุฏุฎููู ุจูุง ุฌูุชู .
ุงูุญููุฉ ุงุญูู ุดุนูุฑ ุฅูุณุงูู ุฅุชูุฌุฏ ุน ุงูุฅุทูุงู.
ูููุณู ุงููุณูููู ูุฐู ุงููููุฉ ุฅูู ุซูุงุซุฉ ุฃูุณุงู ูุณู  ูููุฏูู ุงูููุงุฑ ูู ุงูุฅุญุชูุงูุงุช ูุงูุชูุงูู ูุณู  ูุจุชุฏุน ุจุฏุนุฉ ุจุชุฎุตูุต ูุฐู ุงููููุฉ ุจุนุจุงุฏุฉ
ูุณู  ูุงูุชุจุนูู ุงูููุงุฑ ู ูุง ูุฎุตุตูู ูุฐู ุงููููุฉ ุจุนุจุงุฏุฉ ูุชููู ูููุชูู ูุณุงุฆุฑ ุงูููุงูู ููุฐุง ูู ุงูุตูุงุจ.
ููู ุงููู  ุฅุฐุง ุฃุฑุงุฏ ุนุจุฏู ุฃู ูุนูู ุณูุฆุฉ ููุง ุชูุชุจููุง ุนููู ุญุชู ูุนูููุง  ูุฅู ุนูููุง ูุงูุชุจููุง ุจูุซููุง  ูุฅู ุชุฑููุง ูู ุฃุฌูู ูุงูุชุจููุง ูู ุญุณูุฉ  ูุฅุฐุง ุฃุฑุงุฏ ุฃู ูุนูู ุญุณูุฉ ููู ูุนูููุง ูุงูุชุจููุง ูู ุญุณูุฉ  ูุฅู ุนูููุง ูุงูุชุจููุง ูู ุจุนุดุฑ ุฃูุซุงููุง ุฅูู ุณุจุนูุงุฆุฉ ุถูุนู ุนู ุงูุฑุญูู ุงูุฑุญูู ุฃูุญุฏุซู โค๏ธโค๏ธ.
ููุฌุงุฒูู ุงููู ุนูู ุตุฏูู  ูุณูุงูุฉ ููุจูุ ูุตูุงุก ูููุชู  ูุชููููู ุงูุฎูุฑ ูุบูุฑู  ูุชุฌุฏูู ููุณุฎููุฑ ูู ุงูุฃุญุฏุงุซ  ูุงูููุงูู   ูุงูุฃุดุฎุงุต ูู ุญูุซ ูุง ุชุญุชุณุจ   ูุชุฌุฏ ุงูุฎูุฑ ูุณุนู ุฅููู ูู ุญูุซ ูู ุชุทูุจู   ุฐูู ุฃู ุงููู ุตุฏูู ูุนุฏูู ุฅุฐ ูุงู  ุฅู ูุนูู ุงููู ูู ูููุจูู ุฎูุฑูุง ูุคุชูู ุฎูุฑูุงโค๏ธโค๏ธ.
ูุงู ุงุจู ุงูุฌูุฒู ุฑุญูู ุงููู  ูููุช ูุดุงูุฎ  ุฃุญูุงููู ูุฎุชููุฉ  ูุชูุงูุชูู ูู ููุงุฏูุฑูู ูู ุงูุนูู  ููุงู ุฃููุนูู ูู ูู ุตุญุจุชู ุงูุนุงูู ูููู ุจุนููู  ูุฅู ูุงู ุบูุฑู ุฃุนูู ููู.
ูู ูุดูุฏ ุนุธูู ูุณูุฏูุง ุนูุฑ ููุง ุฑุฌุน ููููุงู ุงููู ูุงู ุจูุฑุนู ููู ุงูุงุจู ุจุนุฏ ุงูุง ุงุตุจุญ ุฎูููู ุงููุณูููู  ูุจูู ูุณุงููู ูุงุฐุง ูุจููู ูุง ุฎูููู  ููุงู ููุฏ ููุช ู ุชูู ุงููุงุฏู ุงุฑุนู ุงุจู ุงูุฎุทุงุจ ููุงู ูุธุง ุบููุธุง ูุชุนุจูู ุงุฐุง ุนููุช ููุถุฑุจูู ุงุฐุง ูุตุฑุช ูุงูุงู ุงูุณูุช ููุณ ุจููู ูุจูู ุงููู ุงุญุฏ   ุฑุญู ุงููู ุงููุงุฑูู๐๐๐๐๐.
ุงุจุฏุฃูุง ุงูุณูุฉ ุงูุฌุฏูุฏุฉ ุจุงูุฏุนุงุก ุฏุฉ ุงููููู ุฅูู ุฃูุดูุฏู ุจุฃูู ูุฏ ุฑุถูุช ุจูู ูุง ุฃุฑุฏุชู ูู ุนุงูู ุงููุงุถู ูู ุนุทุงุก ูุญุฑูุงู ููู ุฌุจุฑ ููู ูุณุฑ ููู ูุฑุญ ููู ุฃูู ูุฃุฑุถูู ูู ุนุงูู ุงูุฌุฏูุฏ ุจูุฑุญ ูุฌุจุฑ ูู ุญูุซ ูุง ุงุญุชุณุจ ูุงุฑุจ ุงูุนุงูููู .
ูุงุฑุจ ุญููุทูุง ุจูุงุณ ุฃุญูู ูููุง ุนูู ููุจูุง.
ูุงู ุนุงูุงู ูููุฆุงู ุจูุฑู ุงููู ููุง ูุนุตูู ููุณุชุฑูุง ููุง ูุนุจุฏู ุญู ุนุจุงุฏุชู ููุฑุฒููุง ููุง ูุดูุฑู ููุง ูููู ุจูุซูุฑ ูุนูู ููุฒูุฏูุง ุงูููู ูุง ุชุฑูุน ุนูุง ุณุชุฑู ููุง ุชุญุฑููุง ุฑุฒูู ูุนุงูููุง ุจูุง ุฃูุช ุฃููู ูุง ุจูุง ูุญู ุฃููู โค๏ธโค๏ธโค๏ธโค๏ธโค๏ธ.
ุณุงุนุงุช ููููู ุนูู ุฅูุชูุงุก ุงูุนุงู  ุจุฅุณูู ูุง ุงููู ุงูุฐู ูุง ูุถุฑู ูุนู ุดูุก ูู ุงูุฃุฑุถ ููุง ูู ุงูุณูุงุก ูุฃูุช ุงูุณููุน ุงูุนููู ุงูููู ุฅูู ุฃุณุชูุฏุนู ุฑูุญู ูููุณู ูุฃููู ูุฃูุงุฑุจู ูุฃุตุฏูุงุฆู ููู ุฃุญุจ ูุง ูู ูุง ุชุถูุน ูุฏุงุฆุนู ูุง ุงููู ุฑุจู ุฅูู ุชุฑุงูุง ูุชุนูู ุจุญุงููุง ูุฃุจุฏู ุนุณุฑูุง ูุณุฑูุง ูุฃุจุฏู ุดุฏุชูุง ุจุงููุฑุฌ ุงููุฑูุจ .
5 ุชูุงุฑูู ูุฑูุน ูุณุชูู ุงูููุงูุฉ ูุญุฑู ุงูุฏููู ๐๏ธโโ๏ธ๐๏ธ๐๏ธโโ๏ธ๐ฅ๐ฅ ูู ุชูุฑูู 3 ูุฌููุนุงุช ูู ูุฌููุนุฉ 8 ุชูุฑุงุฑ.
ูู ุณูู ููู ุงูุฌูุนู 1  ุงูุงุบุชุณุงู 2   ุงูุชุทูุจ 3  ูุจุณ ุงูุทูุจ 4 ุงูุชุณูู 5 ุงูุชูุจูุฑ ุฅูู ุงููุณุฌุฏ 6 ูุฑุงุกู ุตูุฑู ุงูููู 7 ุงูุฅุซุงุฑ ูู ุงูุฏุนุงุก 8 ุงูุตูุงุฉ ุนูู ูุจููุงุง ุงููุฑูู.
ุงูุฑุฒู ุงูุญูููู ุฃู ูููููู ุงููู ุทุงุนุชู ุฃู ูููููู ุฏูุนุงุกู ุฅู ููููู ุฑุฌุงุกู  ูุฅู ุฃูููู ููู ูุฐุง ูุชูููู ุฃู ุงูุฅุฌุงุจุฉ ูุฑูุจุฉโค๏ธโค๏ธโค๏ธโค๏ธ. 
ุฃุญุจุชู ุงููุฑุงู 3 ุฃููู ุจุฃุฏุงุก ุงูุนูุฑุฉ ููุงุจุฉ ุนู ุงููุชููู ูุงูุนุงุฌุฒ ูุน ุชูุซูููุง ุจุงูููุฏูู ุฎุทูุฉ ุฎุทูู ูุฅุฑุณุงู ุงูุชูุซูู ูู ุนูู ุงููุงุชุณ ุฃุจ ุฃุจุฏุฃ ุจุงูุฅุญุฑุงู ูุงูุชูุจูุฉ ุจุงูุนูุฑุฉ ูู ูุณุฌุฏ ุงูุชูุนูู ุซู ุงุจุฏุฃ ุจุชูุซูู ุงูุทูุงู ูุงูุณุนู ููุชูุงุตู ุฌูุงู 0 5 5 5 9 9 1 9 3 3 ๐๐๐๐.
